services:
  booksadmin.postgres:
    image: postgres:16
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=booksadmin
    ports:
      - 5432:5432

    networks:
        - database_network

    volumes:
      - bookadmin_data:/var/lib/postgresql/data

volumes:
  bookadmin_data:

networks:
  database_network:
