ASPNETCORE_ENVIRONMENT="Development"

DATABASE__POSTGRES__CONNECTION_STRING="Server=localhost;Port=5432;Database=buk-users-db;User Id=postgres;Password=postgres;"

EMAIL_SENDER__GLOBAL__USE_REAL_EMAIL_PROVIDER="false"
EMAIL_SENDER__BREVO__BASE_URL="https://api.brevo.com"
EMAIL_SENDER__BREVO__API_KEY="Your brevo api key"
EMAIL_SENDER__BREVO__SENDER__NAME= "The name used to send emails"
EMAIL_SENDER__BREVO__SENDER__EMAIL= "The name on the emails"
